[default]
[install]
is_configured = 1

[launcher]
author = jurelou
description = Splunk app for forensibus
version = 0.0.1

[ui]
is_visible = 1
label = Forensibus Dashboards
show_in_nav=1
author=jurelou
description=Self-contained app for forensibus.
version=0.1.0

[package]
check_for_updates=0