
# Common artifacts

[forensibus/json]
TRANSFORMS-001_rewrite_sourcetype = setSourcetype

# [evtx]
# INDEXED_EXTRACTIONS = JSON
# SHOULD_LINEMERGE = true
# LINE_BREAKER = ([\r\n]+)
# KV_MODE = json

# [prefetch]
# INDEXED_EXTRACTIONS = JSON
# SHOULD_LINEMERGE = true
# LINE_BREAKER = ([\r\n]+)
# KV_MODE = json

# [forensibus/json]


# [evtx]
# TRANSFORMS-SourceEvtx = setSourcetypeEvtx