[general]
default_namespace = forensibus
search_use_advanced_editor = true
search_syntax_highlighting = dark
search_line_numbers = false
search_assistant = full
search_auto_format = true
render_version_messages = 0
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
notification_kvstore_wt_upgrade = false
eai_app_only = True
eai_results_per_page = 25
